---
apiVersion: notification.toolkit.fluxcd.io/v1beta1
kind: Provider
metadata:
  name: demoapp-slack
  namespace: flux-system
spec:
  channel: gitops-demo
  secretRef:
    name: slack-url
  type: slack

